1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R
0
 16.14.02 JOB04349 ---- SATURDAY,  13 APR 2019 ----
 16.14.02 JOB04349  IRR010I  USERID KC03CE3  IS ASSIGNED TO THIS JOB.
 16.14.02 JOB04349  IEF677I WARNING MESSAGE(S) FOR JOB KC03CE3X ISSUED
 16.14.02 JOB04349  ICH70001I KC03CE3  LAST ACCESS AT 16:07:15 ON SATURDAY, APRIL 13, 2019
 16.14.02 JOB04349  $HASP373 KC03CE3X STARTED - INIT 2    - CLASS A        - SYS S0W1
 16.14.03 JOB04349  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.14.03 JOB04349  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 16.14.03 JOB04349  -KC03CE3X                      00    423 ******    .00     .0    834   0      0      0      0     0
 16.14.03 JOB04349  -KC03CE3X                      00    173 ******    .00     .0    487   0      0      0      0     0
 16.14.03 JOB04349  -KC03CE3X                      00    120 ******    .00     .0    367   0      0      0      0     0
 16.14.03 JOB04349  -KC03CE3X ENDED.  NAME-DIEM                 TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 16.14.03 JOB04349  $HASP395 KC03CE3X ENDED
0------ JES2 JOB STATISTICS ------
-  13 APR 2019 JOB EXECUTION DATE
-          208 CARDS READ
-          361 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           29 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03CE3X JOB 1,DIEM,LINES=(5,CANCEL),NOTIFY=KC03CE3,                  JOB04349
           // MSGLEVEL=(2,0),MSGCLASS=A                                            00020000
         2 //STEP2 EXEC PROC=IGYWCLG,LNGPRFX='IGY420',                             00030000
           // PARM.COBOL='NOX'                                                     00040000
        26 //SYSIN DD *                                                            00050000
        30 //LKED.SYSPRINT DD DUMMY                                                00089900
           //* REPLACE THE ? IN THE DSN BELOW WITH YOUR GROUP NUMBER               00090000
        41 //GO.FILEIN DD DSN=KC02580.P4G5.DAT,DISP=SHR                            00090100
        42 //GO.FILEOUT DD SYSOUT=A                                                00090200
        43 //GO.SYSOUT DD SYSOUT=A                                                 00091000
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY USER.PROCLIB
        35 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I KC03CE3  LAST ACCESS AT 16:07:15 ON SATURDAY, APRIL 13, 2019
 IEF142I KC03CE3X COBOL STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/COBOL   /START 2019103.1614
 IEF032I STEP/COBOL   /STOP  2019103.1614
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  8896K  SYS:   308K  EXT:  1580364K  SYS:    11508K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       4M SHRD:       0M
 IEF142I KC03CE3X LKED STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/LKED    /START 2019103.1614
 IEF032I STEP/LKED    /STOP  2019103.1614
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   292K  EXT:     1640K  SYS:    11452K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF142I KC03CE3X GO STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/GO      /START 2019103.1614
 IEF032I STEP/GO      /STOP  2019103.1614
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   120K  SYS:   384K  EXT:     2944K  SYS:    11504K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03CE3X/START 2019103.1614
 IEF033I  JOB/KC03CE3X/STOP  2019103.1614
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 04/13/2019  Time 16:14:02   Page     1
0Invocation parameters:
  NOX
0Options in effect:
  NOADATA
    ADV
    QUOTE
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
  NOCURRENCY
    DATA(31)
  NODATEPROC
    DBCS
  NODECK
  NODIAGTRUNC
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGMIG4
  NOFLAGSTD
    INTDATE(ANSI)
    LANGUAGE(EN)
  NOLIB
    LINECOUNT(60)
  NOLIST
  NOMAP
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
  NOOPTIMIZE
    OUTDD(SYSOUT)
    PGMNAME(COMPAT)
    RENT
    RMODE(AUTO)
    SEQUENCE
    SIZE(MAX)
    SOURCE
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSSRANGE
  NOTERM
  NOTEST
  NOTHREAD
    TRUNC(STD)
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 04/13/2019  Time 16:14:02   Page     2
0 NOVBREF
  NOWORD
    XMLPARSE(XMLSS)
  NOXREF
    YEARWINDOW(1900)
    ZWB
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               HEALINSU  Date 04/13/2019  Time 16:14:02   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000001                IDENTIFICATION DIVISION.                                         00060000
   000002                PROGRAM-ID. HEALINSU.                                            00070000
   000003               *WRITTEN BY DIEM DAO CSCE 205                                     00070100
   000004               *4/8/2019                                                         00070200
   000005               *ASSIGNMENT 4                                                     00070300
   000006                ENVIRONMENT DIVISION.                                            00070400
   000007                INPUT-OUTPUT SECTION.                                            00070500
   000008                FILE-CONTROL.                                                    00070600
   000009                    SELECT HI-FILE                                               00070700
   000010                        ASSIGN TO FILEIN.                                        00070800
   000011                    SELECT HI-REPORT                                             00070900
   000012                        ASSIGN TO FILEOUT.                                       00071000
   000013                DATA DIVISION.                                                   00071100
   000014                FILE SECTION.                                                    00071200
   000015                FD HI-FILE                                                       00071300
   000016                    RECORDING MODE IS F.                                         00071400
   000017                01 HI-RECORD                 PIC X(49).                          00071501
   000018                FD HI-REPORT                                                     00071600
   000019                    RECORDING MODE IS F.                                         00071700
   000020                01 HI-REPORT-LINE            PIC X(96).                          00071805
   000021                WORKING-STORAGE SECTION.                                         00071900
   000022                                                                                 00072001
   000023               *SWITCHES                                                         00072101
   000024                01 WS-SWITCHES.                                                  00072200
   000025                   05 S1-END-OF-FILE-SWITCH  PIC X(3).                           00072301
   000026                      88  S1-END-OF-FILE       VALUE "E".                        00072401
   000027                      88  S1-NOT-END-OF-FILE   VALUE "N".                        00072501
   000028                                                                                 00072603
   000029               *REPORT CONTROL FIELDS                                            00072703
   000030                01 RC-REPORT-CONTROLS.                                           00072803
   000031                   05 RC-PAGE-COUNT          PIC 9(4).                           00072903
   000032                   05 RC-LINES-PER-PAGE      PIC 9(2) VALUE 54.                  00073003
   000033                   05 RC-LINES-USED          PIC 9(2).                           00073103
   000034                   05 RC-LINE-SPACING        PIC 9(2).                           00073203
   000035                                                                                 00073303
   000036               *INPUT RECORD                                                     00073401
   000037                01 IR-HI-RECORD.                                                 00073500
   000038                   05 IR-DISEASE-CODE        PIC X(3).                           00073603
   000039                   05 IR-NAME.                                                   00073700
   000040                      10 IR-LAST-NAME        PIC X(9).                           00073800
   000041                      10 IR-FIRST-NAME       PIC X(9).                           00073900
   000042                   05 IR-DOB                 PIC 9(8).                           00074000
   000043                   05 IR-SSN-NUMBERS.                                            00074100
   000044                      10 IR-SSN1             PIC 9(3).                           00074200
   000045                      10 IR-SSN2             PIC 9(2).                           00074300
   000046                      10 IR-SSN3             PIC 9(4).                           00074400
   000047                   05 IR-GENDER              PIC X.                              00074500
   000048                   05 IR-PHONE-NUM.                                              00074600
   000049                      10 IR-PN1              PIC 9(3).                           00074700
   000050                      10 IR-PN2              PIC 9(3).                           00074800
   000051                      10 IR-PN3              PIC 9(4).                           00074900
   000052                                                                                 00075000
   000053               *HEADING LINE DEFINITIONS                                         00075101
   000054                01 H1-HEADING-LINE-1.                                            00075201
   000055                   05  PIC X(6) VALUE " MAJOR".                                  00075305
   000056                   05  PIC X(2) VALUE SPACES.                                    00075401
   000057                   05  PIC X(12) VALUE "DISEASE TYPE".                           00075501
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               HEALINSU  Date 04/13/2019  Time 16:14:02   Page     4
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000058                   05  PIC X(5) VALUE SPACES.                                    00075605
   000059                   05  PIC X(9) VALUE "LAST NAME".                               00075701
   000060                   05  PIC X(5) VALUE SPACES.                                    00075805
   000061                   05  PIC X(3) VALUE "DOB".                                     00075901
   000062                   05  PIC X(10) VALUE SPACES.                                   00076001
   000063                   05  PIC X(3) VALUE "SSN".                                     00076101
   000064                   05  PIC X(8) VALUE SPACES.                                    00076205
   000065                   05  PIC X(6) VALUE "GENDER".                                  00076301
   000066                   05  PIC X(4) VALUE SPACES.                                    00076405
   000067                   05  PIC X(9) VALUE "PHONE NUM".                               00076501
   000068                   05  PIC X(4) VALUE SPACES.                                    00076605
   000069                   05  PIC X(5) VALUE "PAGE ".                                   00076705
   000070                   05  H1-PAGE-NBR     PIC ZZ9.                                  00076801
   000071                                                                                 00076901
   000072               *OUTPUT LINE                                                      00077001
   000073                01 IL-HI-LINE.                                                   00077100
   000074                   05                        PIC X(2) VALUE SPACES.              00077205
   000075                   05 IL-DISEASE-CODE        PIC X(3).                           00077302
   000076                   05                        PIC X(4) VALUE SPACES.              00077405
   000077                   05 IL-DISEASE-NAME        PIC X(14).                          00077502
   000078                   05                        PIC X(3) VALUE SPACES.              00077602
   000079                   05 IL-LAST-NAME           PIC X(9).                           00077700
   000080                   05                        PIC X(2) VALUE SPACES.              00077800
   000081               ****05 IL-FIRST-NAME          PIC X(9).                           00077904
   000082               ****05                        PIC X(2) VALUE SPACES.              00078004
   000083                   05 IL-DOB                 PIC 99/99/9999.                     00078100
   000084                   05                        PIC X(2) VALUE SPACES.              00078200
   000085                   05 IL-SSN-NUMBERS.                                            00078300
   000086                      10 IL-SSN1             PIC 9(3).                           00078400
   000087                      10 IL-SSN-SEP-1        PIC X.                              00078500
   000088                      10 IL-SSN2             PIC 9(2).                           00078600
   000089                      10 IL-SSN-SEP-2        PIC X.                              00078700
   000090                      10 IL-SSN3             PIC 9(4).                           00078800
   000091                   05                        PIC X(5) VALUE SPACES.              00078905
   000092                   05 IL-GENDER              PIC X.                              00079000
   000093                   05                        PIC X(5) VALUE SPACES.              00079105
   000094                   05 IL-PHONE-NUM.                                              00079200
   000095                      10 IL-PN-SEP-1         PIC X.                              00079300
   000096                      10 IL-PN1              PIC 9(3).                           00079400
   000097                      10 IL-PN-SEP-2         PIC X.                              00079500
   000098                      10 IL-PN2              PIC 9(3).                           00079600
   000099                      10 IL-PN-SEP-3         PIC X.                              00079700
   000100                      10 IL-PN3              PIC 9(4).                           00079800
   000101                                                                                 00079900
   000102               *PROGRAM TABLES                                                   00080002
   000103                01 PATIENT-DISEASE-DATA.                                         00080102
   000104                   05 PIC X(17) VALUE '001DIABETES      '.                       00080202
   000105                   05 PIC X(17) VALUE '020LUNG CANER    '.                       00080302
   000106                   05 PIC X(17) VALUE '203HEART DISEASE '.                       00080402
   000107                   05 PIC X(17) VALUE '980KIDNEY DISEASE'.                       00080502
   000108                   05 PIC X(17) VALUE '700SKIN DISEASE  '.                       00080604
   000109                                                                                 00080702
   000110                01 PATIENT-DISEASE-TABLE REDEFINES PATIENT-DISEASE-DATA.         00080802
   000111                   05 PD-ENTRY OCCURS 5 TIMES INDEXED BY PD-INDEX.               00080902
   000112                      10 PD-CODE             PIC X(3).                           00081002
   000113                      10 PD-NAME             PIC X(14).                          00081102
   000114                                                                                 00081202
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               HEALINSU  Date 04/13/2019  Time 16:14:02   Page     5
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000115                PROCEDURE DIVISION.                                              00081300
   000116                000-PRINT-EVENT-REPORT.                                          00081400
   000117               **********   INITIALIZATION SEQUENCE **********                   00081502
   000118                    OPEN INPUT HI-FILE                                           00081600
   000119                         OUTPUT HI-REPORT                                        00081700
   000120                                                                                 00081802
   000121                    PERFORM 100-INITIALIZE-VARIABLE-FIELDS                       00081902
   000122               **********   PROCESSING     SEQUENCE **********                   00082002
   000123                    PERFORM UNTIL S1-END-OF-FILE                                 00082102
   000124                                                                                 00082202
   000125      1               READ HI-FILE INTO IR-HI-RECORD                             00082302
   000126      1                 AT END                                                   00082402
   000127      2                   SET S1-END-OF-FILE TO TRUE                             00082502
   000128      1                 NOT AT END                                               00082602
   000129      2                   PERFORM 200-PROCESS-RECORD                             00082702
   000130      1               END-READ                                                   00082802
   000131                    END-PERFORM                                                  00082902
   000132               **********   TERMINATION    SEQUENCE **********                   00083002
   000133                    CLOSE HI-FILE                                                00083302
   000134                          HI-REPORT                                              00083402
   000135                    STOP RUN                                                     00083502
   000136                    .                                                            00083602
   000137                                                                                 00083702
   000138                100-INITIALIZE-VARIABLE-FIELDS.                                  00083802
   000139                    SET S1-NOT-END-OF-FILE TO TRUE                               00083902
   000140                    INITIALIZE RC-PAGE-COUNT                                     00084002
   000141                    MOVE RC-LINES-PER-PAGE TO RC-LINES-USED                      00084102
   000142                    .                                                            00084202
   000143                                                                                 00084302
   000144                200-PROCESS-RECORD.                                              00084400
   000145                    IF RC-LINES-USED >= RC-LINES-PER-PAGE                        00084502
   000146      1                 PERFORM 870-PRINT-REPORT-HEADINGS                        00084602
   000147                    END-IF                                                       00084702
   000148                                                                                 00084802
   000149                    MOVE IR-DISEASE-CODE TO IL-DISEASE-CODE                      00084902
   000150                    PERFORM 210-LOOKUP                                           00085002
   000151                                                                                 00085102
   000152                    MOVE IR-LAST-NAME TO IL-LAST-NAME                            00085204
   000153               *****MOVE IR-FIRST-NAME TO IL-FIRST-NAME                          00085304
   000154                    MOVE IR-DOB TO IL-DOB                                        00085400
   000155                    MOVE IR-SSN1 TO IL-SSN1                                      00085500
   000156                    MOVE IR-SSN2 TO IL-SSN2                                      00085600
   000157                    MOVE IR-SSN3 TO IL-SSN3                                      00085700
   000158                    MOVE '-' TO IL-SSN-SEP-1 IL-SSN-SEP-2 IL-PN-SEP-3            00085800
   000159                    MOVE IR-GENDER TO IL-GENDER                                  00085900
   000160                    MOVE IR-PN1 TO IL-PN1                                        00086000
   000161                    MOVE IR-PN2 TO IL-PN2                                        00086100
   000162                    MOVE IR-PN3 TO IL-PN3                                        00086200
   000163                    MOVE '(' TO IL-PN-SEP-1                                      00086300
   000164                    MOVE ')' TO IL-PN-SEP-2                                      00086400
   000165                    MOVE IL-HI-LINE TO HI-REPORT-LINE                            00086500
   000166                    MOVE 2 TO RC-LINE-SPACING                                    00086602
   000167                    PERFORM 890-WRITE-REPORT-LINE                                00086702
   000168                    .                                                            00086800
   000169                                                                                 00086902
   000170                210-LOOKUP.                                                      00087002
   000171                    SET PD-INDEX TO 1                                            00087102
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               HEALINSU  Date 04/13/2019  Time 16:14:02   Page     6
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000172                    SEARCH PD-ENTRY                                              00087202
   000173                      AT END                                                     00087302
   000174      1                 MOVE ALL '**' TO IL-DISEASE-NAME                         00087402
   000175                      WHEN IR-DISEASE-CODE = PD-CODE (PD-INDEX)                  00087503
   000176      1                 MOVE PD-NAME (PD-INDEX) TO IL-DISEASE-NAME               00087603
   000177                    END-SEARCH                                                   00087702
   000178                    .                                                            00087802
   000179                                                                                 00087902
   000180                870-PRINT-REPORT-HEADINGS.                                       00088002
   000181                    ADD 1 TO RC-PAGE-COUNT                                       00088102
   000182                    MOVE RC-PAGE-COUNT TO H1-PAGE-NBR                            00088202
   000183                    MOVE H1-HEADING-LINE-1 TO HI-REPORT-LINE                     00088302
   000184                    PERFORM 880-WRITE-REPORT-TOP-LINE                            00088403
   000185                    .                                                            00088502
   000186                                                                                 00088602
   000187                880-WRITE-REPORT-TOP-LINE.                                       00088702
   000188                    WRITE HI-REPORT-LINE                                         00088802
   000189                        AFTER ADVANCING PAGE                                     00088902
   000190                    MOVE 1 TO RC-LINES-USED                                      00089002
   000191                    .                                                            00089102
   000192                                                                                 00089202
   000193                890-WRITE-REPORT-LINE.                                           00089302
   000194                    WRITE HI-REPORT-LINE                                         00089402
   000195                        AFTER ADVANCING RC-LINE-SPACING LINES                    00089502
   000196                    ADD RC-LINE-SPACING TO RC-LINES-USED                         00089602
   000197                    .                                                            00089702
-* Statistics for COBOL program HEALINSU:
 *    Source records = 197
 *    Data Division statements = 52
 *    Procedure Division statements = 42
0End of compilation 1,  program HEALINSU,  no statements flagged.
0Return code 0
1 MAJOR  DISEASE TYPE     LAST NAME     DOB          SSN        GENDER    PHONE NUM    PAGE   1
0  001    DIABETES         Ellis      01/02/1990  215-21-1111     F     (443)980-3779
0  001    DIABETES         Manuel     02/20/1977  215-21-1222     F     (251)235-2893
0  001    DIABETES         Needham    06/28/1952  215-21-1332     M     (717)202-9146
0  001    DIABETES         Miller     04/18/1992  223-21-1112     M     (816)878-4991
0  001    DIABETES         James      10/11/9672  913-24-4321     M     (937)631-1267
0  020    LUNG CANER       Lily       12/16/1987  364-48-8563     F     (989)729-8765
0  020    LUNG CANER       Richard    10/09/1978  143-72-9923     M     (732)384-9109
0  020    LUNG CANER       Ruiz       02/07/1992  427-85-1934     M     (662)553-0129
0  020    LUNG CANER       Brewer     05/21/1968  233-35-1524     F     (212)103-2941
0  020    LUNG CANER       Bennett    11/12/1997  134-24-3949     M     (917)283-8492
0  203    HEART DISEASE    Smith      02/03/1988  323-16-9580     M     (803)811-2233
0  203    HEART DISEASE    Green      12/25/1995  429-25-0193     F     (646)193-2942
0  203    HEART DISEASE    Jones      11/13/1966  803-00-1234     F     (803)987-0956
0  203    HEART DISEASE    Greene     05/23/1955  696-02-1122     M     (908)221-0456
0  203    HEART DISEASE    Jackson    04/22/1956  383-44-0340     F     (843)653-4443
0  980    KIDNEY DISEASE   Johnson    09/21/1986  843-11-9878     M     (801)889-2289
0  980    KIDNEY DISEASE   Drummond   08/30/1967  444-09-4356     M     (801)123-4445
0  980    KIDNEY DISEASE   Jones      12/24/1990  280-44-1243     M     (803)230-9990
0  980    KIDNEY DISEASE   Myers      03/13/1994  123-03-9987     F     (634)033-9660
0  980    KIDNEY DISEASE   Coleman    05/28/1970  111-04-1387     F     (843)653-1454
0  700    SKIN DISEASE     Clinton    01/13/1987  132-13-1924     M     (619)584-4147
0  700    SKIN DISEASE     Dennis     03/02/1945  436-28-4524     M     (318)449-9145
0  700    SKIN DISEASE     Lakesheia  04/30/1982  530-32-4253     M     (775)862-8761
0  700    SKIN DISEASE     Dickerson  01/12/1999  900-22-2223     M     (856)383-2485
0  700    SKIN DISEASE     Whitacre   01/22/1988  311-32-1152     M     (806)624-6922
